OPENAI_API_KEY="sk-***"
LLAMACLOUD_API_KEY="llx-***"

# Regional Endpoint Configuration (Uncomment the appropriate line for your region)
# LLAMACLOUD_REGION="eu"  # Europe

ELEVENLABS_API_KEY="sk_***"
pgql_db="postgres"
pgql_user="localhost"
pgql_psw="admin"
